<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Div y span
        </title>
        <style>
            .uno {
                height: 100px;
                width: 100px;
                border: 1px black solid;
                position: static;
                top: 100px;
                left: 100px;
            }
            .dos {
                height: 25px;
                width: 25px;
                border: 1px black solid;
                position: absolute;
                top: 25px;
                left: 25px;
            }
            div {
                height: 25px;
                width: 25px;
                border: 1px black solid;
            }
        </style>
    </head>
    <body>
        <!--<span>A</span>
        <span>A</span>
        <span>A</span>-->
        <div></div>
        <div class="uno">
            <div class="dos"></div>
        </div>
        
        <!--<span>A</span>
        <span>A</span>
        <span>A</span>-->
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p>El position relative en si necesita parámetros para que pueda desplazarse, en este caso se usa el top y el left</p>
    </body>
</html>
