<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Float
        </title>
        <style>
            span.uno {
                border: solid 2px black;
                height: 100px;
                width: 25%;
                background: red;
                border: 0px solid black;
                float: right;
                margin: 0px;
            }
            span.dos {
                border: solid 2px black;
                height: 400px;
                width: 75%;
                background: red;
                border: 0px solid black;
                float: left;
                margin: 0px;
            }
            span {
                display: inline-block;
            }
            h2 {
                border: solid 2px gray;
            }
        </style>
    </head>
    <body>
        <span class="uno"></span>
        <span class="dos"></span>
    </body>
</html>
